# Nemo-v2-Api

./: .gitignore  Nemo v2 Api.sln
Nemo v2 Api/: HubTemporaryData.db  Nemo v2 Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  currency.json
Nemo v2 Api/Controllers/: BuyerController.cs  CurrencyController.cs  FoodController .cs  FoodGroupController .cs  IngredientCategoryController.cs  IngredientController.cs  InvoiceController .cs  InvoiceController.cs  InvoiceNumberManagementController.cs  ManualCurrencyController.cs  PaymentTypeController.cs  PrinterController.cs  ProfitController.cs  RestaurantController.cs  RoleController.cs  SectionController.cs  SupplierController.cs  TableController.cs  UserController.cs  ValuesController.cs  WarehouseController.cs  WarehouseExportInvoiceController.cs  WarehouseInvoiceController.cs  WarehouseTransferController.cs
Nemo v2 Api/Filters/: AuthorizationFilterAttribute.cs  SwaggerFilter.cs
Nemo v2 Api/Hubs/: POSHub.cs  TransferHub.cs  WarehouseHub.cs
Nemo v2 Api/Middlewares/: ExceptionHandlingMiddleware.cs
Nemo v2 Api/Migrations/: 20200328122334_addRestIdAllTables.cs  20200329130840_TableSectionRelUpdate.cs  20200329155947_FoodGroupIdRemoved.cs  20200404140141_InvoiceModel2.Designer.cs  20200404165335_PrinterInFood.cs  20200405123153_IngredientCountAndUnit.Designer.cs  20200405134221_IngredientCurrentCount.Designer.cs  20200405145316_SuplierManyRestaurant1.Designer.cs  20200405150123_SuplierManyRestaurant2.cs  20200407104934_UserPasswordUnique.Designer.cs  20200407104934_UserPasswordUnique.cs  20200407112635_FoodInvoiceRel.Designer.cs  20200407112635_FoodInvoiceRel.cs  20200407141702_IngredientWarehouseRels.Designer.cs  20200407141702_IngredientWarehouseRels.cs  20200411102448_TotalAmountToWarehouseExportInvocie.Designer.cs  20200414140953_WarehouseInvoiceMap.cs  20200414144128_WarehouseInvoiceMap3.Designer.cs  20200414144128_WarehouseInvoiceMap3.cs  20200414144503_WarehouseInvoiceMap5.cs  20200414144822_WarehouseInvoiceMap6.cs  20200414152601_WarehouseInvoiceMap7.Designer.cs  20200417124623_profit.Designer.cs  20200417124623_profit.cs  20200417130045_profit1.Designer.cs  20200417130045_profit1.cs  20200419173136_updateWarehouseAndINserts.Designer.cs  20200419173136_updateWarehouseAndINserts.cs  20200419174234_updateWarehouseAndINserts1.Designer.cs  20200419174234_updateWarehouseAndINserts1.cs  20200419181806_updateWarehouseAndINserts2.Designer.cs  20200419181806_updateWarehouseAndINserts2.cs  20200426141410_FoodUpdate1.Designer.cs  20200426141410_FoodUpdate1.cs  20200426143953_FoodUpdate2.Designer.cs  20200426143953_FoodUpdate2.cs  20200426164413_FoodUpdate3.Designer.cs  20200426164413_FoodUpdate3.cs  20200502150134_InvoiceTableRel.Designer.cs  20200502150134_InvoiceTableRel.cs  (+55 more)
Nemo v2 Api/Properties/: launchSettings.json
Nemo v2 Data/: Nemo v2 Data.csproj
Nemo v2 Data/AutoMapper/: AutoMappingProfile.cs
Nemo v2 Data/Currency/: Currency.cs
Nemo v2 Data/DTO's/: BuyerDto.cs  FoodDto.cs  FoodGroupDto.cs  FoodIngredientRelDto.cs  IngredientCategoryDto.cs  IngredientDto.cs  IngredientsExportDto.cs  IngredientsInsertDto.cs  InvoiceDto.cs  ManualCurrencyModelDto.cs  PaymentTypeDto.cs  PaymentTypeInvoiceRelDto.cs  PrinterDto.cs  ProfitDto.cs  RestaurantDto.cs  RoleDto.cs  SectionDto.cs  SupplierDto.cs  TableDto.cs  UserDto.cs  WarehouseDto.cs  WarehouseExportInvoiceDto.cs  WarehouseInvoiceDto.cs  WarehouseTransferInvoiceDto.cs
Nemo v2 Data/Entities/: BaseEntity.cs  Buyer.cs  Food.cs  FoodGroup.cs  FoodGroupRel.cs  FoodInvoiceProperties.cs  FoodInvoiceRel.cs  FoodPrinterAndSectionRel.cs  FoodSaleType.cs  Ingredient.cs  IngredientCategory.cs  IngredientCategoryRel.cs  IngredientFoodRel.cs  IngredientWarehouseRel.cs  IngredientsExport.cs  IngredientsInsert.cs  IngredientsTransfer.cs  Invoice.cs  InvoiceTableRel.cs  InvoiceType.cs  ManualCurrencyModel.cs  PaymentType.cs  PaymentTypeInvoiceRel.cs  Printer.cs  Profit.cs  RestBuyerRel.cs  RestSupplierRel.cs  RestWareRel.cs  Restaurant.cs  Role.cs  Section.cs  Supplier.cs  Table.cs  Unit.cs  User.cs  UserRole.cs  Warehouse.cs  WarehouseExportInvoice.cs  WarehouseInvoice.cs  WarehouseTransferInvoice.cs
Nemo v2 Data/Maping/: FoodGroupRelMap.cs  FoodInvoiceRelMap.cs  IngredientCategoryRelMap.cs  IngredientWarehouseRelMap.cs  IngredientsMap.cs  RestBuyerRelMap.cs  RestSupplierRelMap.cs  RestWareRelMap.cs  SectionMap.cs  UserMap.cs  UserRoleMap.cs  WarehouseInvoiceMap.cs
Nemo v2 Data/Mapping/: FoodGroupRelMap.cs  FoodInvoiceRelMap.cs  FoodPrinterAndSectionRelsMap.cs  IngredientCategoryRelMap.cs  IngredientWarehouseRelMap.cs  IngredientsMap.cs  InvoiceTableRelMap.cs  PaymentTypeInvoiceRelMap.cs  ProfitMap.cs  RestBuyerRelMap.cs  RestSupplierRelMap.cs  RestWareRelMap.cs  SectionMap.cs  UserMap.cs  UserRoleMap.cs  WarehouseInvoiceMap.cs
Nemo v2 Repo/: Nemo v2 Repo.csproj
Nemo v2 Repo/Abstraction/: IBuyerRepository.cs  IFoodGroupRepository.cs  IFoodRepository.cs  IIngredientCategoryRepository.cs  IIngredientRepository.cs  IIngredientsExportRepository.cs  IIngredientsInsertRepository.cs  IIngredientsTransferRepository.cs  IInvoiceRepository.cs  IManualCurrencyModelRepository.cs  IPaymentTypeRepository.cs  IPrinterRepository.cs  IProfitRepository.cs  IRepository.cs  IRestaurantRepository.cs  IRoleRepository.cs  ISectionRepository.cs  ISupplierRepository.cs  ITableRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWarehouseExportInvoiceRepository.cs  IWarehouseInvoiceRepository.cs  IWarehouseRepository.cs  IWarehouseTransferInvoiceRepository.cs
Nemo v2 Repo/DbContexts/: ApplicationContext.cs  HubTemporaryDataContext.cs
Nemo v2 Repo/Helper/: FromHieararchy.cs  UpdateManyToMany.cs
Nemo v2 Repo/Migrations/: 20200320180015_init.Designer.cs  20200320180015_init.cs  20200320203036_userRole-Id_PK.Designer.cs  20200320203036_userRole-Id_PK.cs  20200323204752_rolePermissions.Designer.cs  20200323204752_rolePermissions.cs  20200326225539_userRoleUpdate1.Designer.cs  20200328173908_FoodGroupRel.cs  (+63 more)
Nemo v2 Service/: Nemo v2 Service.csproj
(+102 files in other folders)
