<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Nemo_v2_Repo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20200320193936_test.cs" />
      <Compile Remove="Migrations\20200320193936_test.Designer.cs" />
      <Compile Remove="Migrations\20200320204217_userRole-Id_PK1.cs" />
      <Compile Remove="Migrations\20200320204217_userRole-Id_PK1.Designer.cs" />
      <Compile Remove="Migrations\20200328123434_addRestIdAllTables2.cs" />
      <Compile Remove="Migrations\20200328123434_addRestIdAllTables2.Designer.cs" />
      <Compile Remove="Migrations\20200328123528_addRestIdAllTables2.cs" />
      <Compile Remove="Migrations\20200328123528_addRestIdAllTables2.Designer.cs" />
      <Compile Remove="Migrations\20200328162351_addRestIdAllTables3.cs" />
      <Compile Remove="Migrations\20200328162351_addRestIdAllTables3.Designer.cs" />
      <Compile Remove="Migrations\20200328213557_IngCat1.cs" />
      <Compile Remove="Migrations\20200328213557_IngCat1.Designer.cs" />
      <Compile Remove="Migrations\20200404135328_InvoiceModel.cs" />
      <Compile Remove="Migrations\20200404135328_InvoiceModel.Designer.cs" />
      <Compile Remove="Migrations\20200405132938_IngredientCurrentCount.cs" />
      <Compile Remove="Migrations\20200405132938_IngredientCurrentCount.Designer.cs" />
      <Compile Remove="Migrations\20200405133023_IngredientCurrentCount1.cs" />
      <Compile Remove="Migrations\20200405133023_IngredientCurrentCount1.Designer.cs" />
      <Compile Remove="Migrations\20200405133057_IngredientCurrentCount2.cs" />
      <Compile Remove="Migrations\20200405133057_IngredientCurrentCount2.Designer.cs" />
      <Compile Remove="Migrations\20200405133408_IngredientCurrentCount3.cs" />
      <Compile Remove="Migrations\20200405133408_IngredientCurrentCount3.Designer.cs" />
      <Compile Remove="Migrations\20200405133714_IngredientCurrentCount4.cs" />
      <Compile Remove="Migrations\20200405133714_IngredientCurrentCount4.Designer.cs" />
      <Compile Remove="Migrations\20200405134030_IngredientCurrentCount5.cs" />
      <Compile Remove="Migrations\20200405134030_IngredientCurrentCount5.Designer.cs" />
      <Compile Remove="Migrations\20200405162530_IngredientQuantity11.cs" />
      <Compile Remove="Migrations\20200405162530_IngredientQuantity11.Designer.cs" />
      <Compile Remove="Migrations\20200414141314_WarehouseInvoiceMap1.cs" />
      <Compile Remove="Migrations\20200414141314_WarehouseInvoiceMap1.Designer.cs" />
      <Compile Remove="Migrations\20200414141550_WarehouseInvoiceMap1.cs" />
      <Compile Remove="Migrations\20200414141550_WarehouseInvoiceMap1.Designer.cs" />
      <Compile Remove="Migrations\20200414141751_WarehouseInvoiceMap1.cs" />
      <Compile Remove="Migrations\20200414141751_WarehouseInvoiceMap1.Designer.cs" />
      <Compile Remove="Migrations\20200414141905_WarehouseInvoiceMap1.cs" />
      <Compile Remove="Migrations\20200414141905_WarehouseInvoiceMap1.Designer.cs" />
      <Compile Remove="Migrations\20200414142008_WarehouseInvoiceMap2.cs" />
      <Compile Remove="Migrations\20200414142008_WarehouseInvoiceMap2.Designer.cs" />
      <Compile Remove="Migrations\20200414142308_WarehouseInvoiceMap2.cs" />
      <Compile Remove="Migrations\20200414142308_WarehouseInvoiceMap2.Designer.cs" />
      <Compile Remove="Migrations\20200414144430_WarehouseInvoiceMap5.cs" />
      <Compile Remove="Migrations\20200414144430_WarehouseInvoiceMap5.Designer.cs" />
      <Compile Remove="Migrations\20200417125843_profit1.cs" />
      <Compile Remove="Migrations\20200417125843_profit1.Designer.cs" />
      <Compile Remove="Migrations\20200417130031_profit1.cs" />
      <Compile Remove="Migrations\20200417130031_profit1.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nemo v2 Data\Nemo v2 Data.csproj" />
    </ItemGroup>

</Project>
